<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_list"
        android:layout_width="198dp"
        android:layout_height="219dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_black_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/img_view_search"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/tv_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Username"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Fullname"
            android:layout_gravity="center_horizontal"/>


            <Button
                android:id="@+id/btn_follow"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingEnd="3dp"
                android:paddingStart="3dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:background="@drawable/buttons_background"
                android:text="Follow"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>